<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".android.AnalyseSheetActivity">
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/analysis_piechart"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
